ROWNUM: 1
__RECORD__: 1
artist: "Owl City"
artist_biography: "Owl City is an American synthpop musical project by Adam Young. Young started out making music in hi…"
artist_gid: "ad279295-653f-42e1-9aaa-b731df2e78ba"
artist_image: "true"
artwork: "/radio1/chart/artwork/catco157687536.jpg"
catno: "CATCO157687536"
emp_playlist: "/radio1/chart/snippets/catco157687536.xml"
label: "Island"
most_played_on_programme.pid: "b00mbxsh"
most_played_on_programme.plays: "18"
most_played_on_programme.score: "6.54545454545455"
most_played_on_programme.service_key: "radio1"
most_played_on_programme.title: "Fearne Cotton"
most_played_on_programme.type: "Brand"
position: "1"
previous_position: "1"
status: "non-mover"
title: "Fireflies"
weeks_in_chart: "5"